QINIU_ACCESS_KEY=bKNh31Of0DNq7CeaIXL00vcstp2aofotce_8OZ52
QINIU_SECRET_KEY=y0QWCaUnrvktHiOCsZnQlyAthKxQrFNI0Vj9QCY6
QINIU_SCOPE=live-app
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SERVICE=qq
EMAIL_AUTH_USER=codingax@foxmail.com
EMAIL_AUTH_PASSWORD=qhznluwugrntfffi
LIVE_PULL_URL=live-app.pull.xgpax.top.tlivecdn.com
LIVE_PUSH_URL=live-app.push.xgpax.top.tlivecdn.com
APP_NAME=live-app
LIVE_PUSH_KEY=e8a6cf3f0666cb4976b83e0e0ca11d9f
