QINIU_ACCESS_KEY=bKNh31Of0DNq7CeaIXL00vcstp2aofotce_8OZ52
QINIU_SECRET_KEY=y0QWCaUnrvktHiOCsZnQlyAthKxQrFNI0Vj9QCY6
QINIU_SCOPE=live-app
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SERVICE=qq
EMAIL_AUTH_USER=codingax@foxmail.com
EMAIL_AUTH_PASSWORD=qhznluwugrntfffi
